# IF4101_Proyecto2

./: README.md
Cliente/: Db_Create_Cliente.sql
Cliente/Proyecto2Cliente/: Proyecto2Cliente.sln
Cliente/Proyecto2Cliente/Proyecto2.BC/: Class1.cs
Cliente/Proyecto2Cliente/Proyecto2.BC/Constantes/: URLCategoriasConstant.cs  URLCuponesConstant.cs
Cliente/Proyecto2Cliente/Proyecto2.BC/Modelos/: Categoria.cs  Compra.cs  CompraDatosCupon.cs  Cupon.cs  DatosCupon.cs  Usuario.cs
Cliente/Proyecto2Cliente/Proyecto2.BW/: Class1.cs  Proyecto2.BW.csproj
Cliente/Proyecto2Cliente/Proyecto2.BW/CU/: GestionarCategoriaBW.cs  GestionarCompraBW.cs  GestionarCuponBW.cs  GestionarDatosCuponBW.cs  GestionarUsuarioBW.cs
Cliente/Proyecto2Cliente/Proyecto2.BW/Interfaces/BW/: IGestionarCategoriaBW.cs  IGestionarCompraBW.cs  IGestionarCuponBW.cs  IGestionarDatosCuponBW.cs  IGestionarUsuarioBW.cs
Cliente/Proyecto2Cliente/Proyecto2.BW/Interfaces/DA/: IGestionarCompraDA.cs  IGestionarDatosCuponDA.cs  IGestionarUsuarioDA.cs
Cliente/Proyecto2Cliente/Proyecto2.BW/Interfaces/SG/: IGestionarCategoriaSG.cs  IGestionarCuponSG.cs
Cliente/Proyecto2Cliente/Proyecto2.DA/: Class1.cs  Proyecto2.DA.csproj
Cliente/Proyecto2Cliente/Proyecto2.DA/Acciones/: GestionarCompraDA.cs  GestionarDatosCuponDA.cs  GestionarUsuarioDA.cs
Cliente/Proyecto2Cliente/Proyecto2.DA/Contexto/: Proyecto2Context.cs
Cliente/Proyecto2Cliente/Proyecto2.DA/Entidades/: CompraDA.cs  DatosCuponDA.cs  UsuarioDA.cs
Cliente/Proyecto2Cliente/Proyecto2.SG/: Class1.cs  GestionarCategoriaSG.cs  GestionarCuponSG.cs  Proyecto2.SG.csproj
Cliente/Proyecto2Cliente/Proyecto2Cliente/: Program.cs  Proyecto2Cliente.csproj  Proyecto2Cliente.http  WeatherForecast.cs
Cliente/Proyecto2Cliente/Proyecto2Cliente/Controllers/: CategoriaController.cs  CompraController.cs  CuponController.cs  DatosCuponController.cs  UsuarioController.cs  WeatherForecastController.cs
Cliente/Proyecto2Cliente/Proyecto2Cliente/Properties/: launchSettings.json
Cliente/Proyecto2ClienteFront/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Empresa/: Db_Create_Cliente.txt  Db_Create_Empresa.txt
Empresa/Proyecto2PHP/: index.php
Empresa/Proyecto2PHP/Business/: AdministradorBusiness.php  CategoriaBusiness.php  CuponBusiness.php  PromocionBusiness.php  UsuarioBusiness.php
Empresa/Proyecto2PHP/Controller/: AdministradorController.php  CategoriaController.php  CuponController.php  PromocionController.php  UsuarioController.php
Empresa/Proyecto2PHP/Data/: AdministradorData.php  CategoriaData.php  Context.php  CuponData.php  PromocionData.php  UsuarioData.php
Empresa/Proyecto2PHP/Entities/: Administrador.php  Categoria.php  Cupon.php  Promocion.php  Usuario.php
Empresa/proyecto2empresafront/: package-lock.json  package.json
Empresa/proyecto2empresafront/public/: index.html
Empresa/proyecto2empresafront/src/: App.css  App.jsx
(+54 files in other folders)
