<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto2.BC\Proyecto2.BC.csproj" />
    <ProjectReference Include="..\Proyecto2.BW\Proyecto2.BW.csproj" />
    <ProjectReference Include="..\Proyecto2.DA\Proyecto2.DA.csproj" />
    <ProjectReference Include="..\Proyecto2.SG\Proyecto2.SG.csproj" />
  </ItemGroup>

</Project>
